body {
  background-color: black;
  color: rgba(255, 255, 255, 0.8);
}

#landing {
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1549700337-d4fcfce79ae7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

#mainText {
  margin-top: 30vh;
}

#intro {
  margin-top: 50px;
}

#work {
  background-color: rgb(61, 61, 61);
}

#p1 {
  height: 350px;
}

.main-bg-color {
  background-color: rgb(0, 149, 194);
}

.main-color {
  color: rgb(0, 149, 194);
}

a:hover {
  color: rgb(0, 149, 194);
}
