<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Rauno Uustalu | Web Developer</title>
    <link rel="shortcut icon" type="image/jpg" href="moon.ico" />

</head>
<body>
    <!-- Navbar -->
    <div class="navbar-fixed">       
        <nav class="black">
            <div class="container">
                <div="nav-wrapper">
                    <a href="#"  class="brand-logo"> < /> </a>
                    <ul class="right hide-on-med-and-down" id="navList">
                        <li><a href="#landing">Home</a></li>
                        <li><a href="#intro">About Me</a></li>
                        <li><a href="#work">My Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Landing Screen -->
    <div class="section" id="landing" >
            <h5 data-aos="fade-up"  id="mainText" class="center">Hello, my name is</h5>
            <h1 data-aos="fade-up"  style="color: white;"  class="center">
                Rauno <b class="main-color">Uustalu</b>
            </h1>
            <h6 id="mainText" class="center" data-aos="zoom-in" >Front end <span class='main-color'>web</span> developer</h6>      
    </div>
    <!-- Intro and service -->
    <div id="intro" class="section black">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <h2 class="center header"><b>ABOUT ME</b></h2>
            </div>
          </div>
          <div class="row center">
            <div class="col s12 m12 l3">
              <img class="responsive-img circle" src="./images/site/pic2.jpg">
            </div>
            <div class="col s12 m12 offset-l1 l8 ">
              <h5 class="center"><span class='main-color'>Who</span> am I?</h5>
                <p>
                  I am front-end web developer from Estonia and I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experiences. 
                <p>
                  Aside from programming my other passion is traveling and <span>food</span>. I have traveled most of Europe and South-East Asia. This picture was taken last year in Vietnam while I was riding a bus. It was a <span class="main-color">perfect day!</span>
                </p>
                <p>
                  The biggest journey of my life is underway right now, since I found my passion for coding. As self-taught developer some
                  might say it's hard to stay <span class="main-color">focused</span>, <span class="main-color">motivated</span> and perhaps <span class="main-color">fascinated</span> while doing so but lucky for me, these are my
                  characteristics.
                </p>
              </p>
            </div>
          </div>
        </div>
      </div>

    <!-- Parallax
     <div id="p1" class="parallax-container">
        <div  class="parallax">
            <img src="https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80">
        </div>
        <div class="container">
            <div class="row">
                <div data-aos='fade-up' class="col s12 center white-text ">
                    <h3><b>Quote of the day</b></h3>
                    <h4 >“Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.” – Antoine de Saint-Exupery
                    </h4>
                </div>
            </div>
        </div>         
    </div> -->

    <!--Work-->
    <div class="section" style="background-color: #141414;" id="work">
        <div class="container">
          <h3 class="header text_b center">My Projects </h3>
          <div class="row ">

            <div data-aos='fade-right' class="col s12 m12 l4 hoverable">
              <div class="card black medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="./images/projects/assetledger.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator purple-text text-lighten-5">AssetLedger<i class="material-icons right">more_vert</i></span><i class="mdi-navigation-more-vert right"></i></span>
                  <p>AssetLedger | Accounting and Financial company </p>
                </div>
                
                <div class="card-reveal  black">
                  <span class="card-title purple-text text-lighten-5">AssetLedger<i class="mdi-navigation-close right"><i class="material-icons right">close</i></i></span>
                  <p>AssetLedger | Made up financial and accounting company with beautiful design, smooth UI and different areas for different topics. It has blog area with 3 different posts, see-through navbar and a little gallery area. </p>
                  <p class="card-content">What I used: HTML, CSS, flexbox, grid and JavaScript.</p>
                  <div class="card-action">
                    <a href="https://angry-jennings-de43d4.netlify.app/" class="main-ng-color" target='_blank'>Live Demo</a>
                    <a href="https://github.com/Hairity/AssetLedger" class="main-color" target='_blank'>GitHub</a>
                  </div>
                </div>
              </div>
            </div>

            <div data-aos='fade-down' class="col s12 m12 l4 hoverable">
              <div class="card black medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="./images/projects/voicenews.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator purple-text text-lighten-5">Alan AI Voice News <i
                      class="material-icons right">more_vert</i></span><i class="mdi-navigation-more-vert right"></i></span>
                  <p>A voice news APP where Alan is implemented and will read news with voice commands.</p>
                </div>
            
                <div class="card-reveal  black">
                  <span class="card-title purple-text text-lighten-5">Alan AI Voice News<i class="mdi-navigation-close right"><i
                        class="material-icons right">close</i></i></span>
                  <p>Project made with Alan AI where you can use voice commands and Alan will read news to you. You can pick news
                    from different sources and can ask for news by category. He also can make small talk and answer simple
                    questions.</p>
                  <p class="card-content">What I used: React, Hooks, API, AlanAI and Material-UI</p>
                  <div class="card-action">
                    <a href="https://aivoicenews.herokuapp.com/" target='_blank'>Live Demo</a>
                    <a href="https://github.com/Hairity/AlanAI-VoiceNews" target='_blank'>GitHub</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div data-aos='fade-left' class="col s12 m12 l4 hoverable">
              <div class="card black medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="./images/projects/fitway.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator purple-text text-lighten-5">fitWAY<i class="material-icons right">more_vert</i></span><i class="mdi-navigation-more-vert right"></i></span>
                  <p>fitWAY | Beautifully designed responsive website for a gym. </p>
                </div>
                
                <div class="card-reveal  black">
                  <span class="card-title purple-text text-lighten-5">fitWAY <i class="mdi-navigation-close right"><i class="material-icons right">close</i></i></span>
                  <p>A beautiful website that I made for a gym called fitWAY. I used TailWindCSS to build it and AOS library for different animations throughout the site. Just a simple but yet beautiful website.</p>
                  <p class="card-content">What I used: TailWindCSS, HTML, CSS and JavaScript</p>
                  <div class="card-action">
                    <a href="https://infallible-hoover-160b6b.netlify.app/" target='_blank'>Live Demo</a>
                    <a href="https://github.com/Hairity/fitWAY" target='_blank'>GitHub</a>
                  </div>
                </div>
              </div>
            </div>

            <div data-aos='fade-right' class="col s12 m12 l4 hoverable">
              <div class="card black medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="./images/projects/palacebaby.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator purple-text text-lighten-5">PalaceBaby | e-commerce store<i
                      class="material-icons right">more_vert</i></span><i class="mdi-navigation-more-vert right"></i></span>
                  <p>Full MERN stack e-commerce store made for baby products. </p>
                </div>
            
                <div class="card-reveal  black">
                  <span class="card-title purple-text text-lighten-5">PalaceBaby <i class="mdi-navigation-close right"><i
                        class="material-icons right">close</i></i></span>
                  <p>This full-stack MERN project is the biggest project I have done. You can register a user, add items to cart,
                    leave reviews, log in and view your orders. Fully functional e-commerce store.</p>
                  <p class="card-content">What I used: React, MongoDB, NodeJS and JavaScript</p>
                  <div class="card-action">
                    <a href="https://palacebabyapp.herokuapp.com/" target='_blank'>Live Demo</a>
                    <a href="https://github.com/Hairity/palacebabystore" target='_blank'>GitHub</a>
                  </div>
                </div>
              </div>
            </div>

            <div data-aos='fade-up' class="col s12 m12 l4 hoverable">
              <div class="card black medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="./images/projects/gitsearch.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator purple-text text-lighten-5">GitSearch<i
                      class="material-icons right">more_vert</i></span><i class="mdi-navigation-more-vert right"></i></span>
                  <p>GitSearch - GitHub finder where you can search for users and their repos.</p>
                </div>
            
                <div class="card-reveal  black">
                  <span class="card-title purple-text text-lighten-5">GitSearch <i class="mdi-navigation-close right"><i
                        class="material-icons right">close</i></i></span>
                  <p>GitSearch - GitHub finder where you can search for users and their repos. I used GitHub API and plain
                    JavaScript. Also a bit of bootstrap for style.</p>
                  <p class="card-content">What I used: JavaScript, HTML, CSS and GitHub API.</p>
                  <div class="card-action">
                    <a href="https://laughing-brattain-d35e57.netlify.app/" target='_blank'>Live Demo</a>
                    <a href="https://github.com/Hairity/GitSearch" target='_blank'>GitHub</a>
                  </div>
                </div>
              </div>
            </div>

            <div data-aos='fade-left' class="col s12 m12 l4 hoverable">
              <div class="card black medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="./images/projects/chatter.png">
                </div>
                <div class="card-content">
                  <span class="card-title activator purple-text text-lighten-5">Chatter</Tic-Tac-Toe><i
                      class="material-icons right">more_vert</i></span><i class="mdi-navigation-more-vert right"></i></span>
                  <p>Chatroom APP made with JavaScript, Socket.IO and HTML. </p>
                </div>
            
                <div class="card-reveal  black">
                  <span class="card-title purple-text text-lighten-5">Chatter <i class="mdi-navigation-close right"><i
                        class="material-icons right">close</i></i></span>
                  <p>Made a little chatroom app where you can choose rooms and username for yourself. With Socket.Io there will be a
                    message for all users to tell if a new user has connected or disconnected.</p>
                  <p class="card-content">What I used: Socket.io, HTML, JavaScript and tiny bit of CSS.</p>
                  <div class="card-action">
                    <a href="https://chatroom-chatter.herokuapp.com/" target='_blank'>Live Demo</a>
                    <a href="https://github.com/Hairity/Chatter" target='_blank'>GitHub</a>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
<!-- Skill Sets -->
<div class="section" style="background-color: #101010;" >
  <div class="container">
    <div class="row">
      <h1 class="center white-text">
        My Skills
      </h1>
        <div data-aos='flip-up' class="carousel">
          <a class="carousel-item" href="#two!"><img src="./images/site/react.png"></a>
          <a class="carousel-item" href="#one!"><img src="./images/site/javascript.png"></a>
          <a class="carousel-item" href="#four!"><img src="./images/site/css.png"></a>
          <a class="carousel-item" href="#three!"><img src="./images/site/html5.png"></a>
          <a class="carousel-item" href="#five!"><img src="./images/site/nodejs2.png"></a>
        </div>
          <p class='center'>
            My main focus is on building projects with <span class="main-color">React</span> and JavaScript but I also have done various projects from front-end
            simple websites using <span class="main-color" >HTML</span> and <span class="main-color" >CSS</span> to fully functional full-stack e-commerce store and social apps. I am very enthusiastic, motivated and I am passionate about my work and truly enjoy working toward the next big goal. I am passionate about the code I write and I do my best to write the cleanest code possible.
          <br><br> 
            ''No stones unturned" - As a <span class="main-color">detailed</span> oriented programmer I will not push codes out before I think they are ready. I do
            my best to give the best experience to my customers and to the people I work with. Reliable, loyal and delighted are the
            words I would use to describe myself.
          <br><br>
            To see more of my projects: 
            <br>
            <br>
          <button class="btn waves-effect waves-light btn-color main-bg-color" type="submit" name="action">GitHub
            <i class="material-icons right">aspect_ratio</i>
          </button>
        </p>          
      </div>        
    </div>
  </div>
</div>

    <!-- Floating ACTION BUTTON -->

<div class="fixed-action-btn vertical">
  <a class="btn-floating btn-large main-color darken-4">
    <i class="fa fa-globe"></i>
  </a>
  <ul>
    <li><a targe="_blank" target="_blank" href="https://github.com/Hairity" class="btn-floating main-color darken-3"> <i class="fa fa-github"></i></a></li>
    <li><a target="_blank" href="https://www.linkedin.com/in/rauno-uustalu" class="btn-floating main-color lighten-1"><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>
<!-- Contact ME -->

<form id="contact" data-aos='zoom-in' action="https://formspree.io/f/mbjpwnnj" method="POST" class="text-color">
  <div class="row" style="margin:50px">
    <div class="col s12 m8 l6 offset-m2 offset-l3 black" style="padding:30px;border-radius:5px">
      <h4 class=" text-darken-2 main-color" style="margin-top:0px;font-weight:300">Contact Us</h4>
     
        <input placeholder="Name" class="input-field" type="text" name="name" />
        <input placeholder="E-mail" class="input-field" type="email" name="_replyto">
        <textarea id="textarea1" class="materialize-textarea" placeholder="Enter your message here..." name="message"
          data-length="500"></textarea>
        <input class="waves-effect waves-light btn main-bg-color darken-2 right" type="submit" value="Send">
      
    </div>
  </div>
</form>



<!-- FOOTER -->
<footer class="section page-footer black">
 <div class="container center-align">
   &#169; Rauno Uustalu | Portfolio 2021
 </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
    <script>
      AOS.init({
  delay: 200,
  duration: 1200,
  once: false,
})
    </script>
</body>
</html>
</body>
</html>